<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Meine Noten</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
        }

        h1 {
            margin-top: 10px;
            margin-left: 13px;
            font-size: 18pt;
            font-weight: bold;
        }

        h2 {
            marin-top: 30px : font-size : 15 pt;
            font-weight: bold;
        }

        p {
            margin-top: 10px;
            margin-left: 13px;
            font-size: 18px;
        }

        .bestanden {
            background-color: lightgreen;
            width: 90px;
            height: 70px;
        }

        .durchgefallen {
            background-color: red;
            width: 150px;
            height: 70px;
        }

        .grade {
            float: left;
            width: 170px;
        }

        .grey {
            background-color: lightgrey;
            border: 1px solid #999999;
            margin-left: 3px;
        }

        .semester {
            font-style: italic;
            font-weight: bold;
            float: left;
        }

        .modul {
            float: left;
        }

        .punkte {
            float: left;
            font-weight: bold;
        }

        .gradeValue {
            font-size: 15pt;
            font-weight: bold;
        }

        .notendurchschnitt {
            margin-top: 80px;
            margin-right: 20px;
        }

        .floatLeft {
            float: left;
        }

        .punkte {
            width: 50px;
        }

        .dozent {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<h1>Meine Noten</h1>

<h2>Alle Leistungen sortiert nach Modulen</h2>

<div>
    <h2>Pizza aufw&auml;rmen</h2>

    <div class="grade">
        <div class="bestanden">
            <div class="gradeValue">1.8</div>
            <br>
            bestanden
        </div>
    </div>
    <div>023456 <b class="dozent">Dr. H&auml;ndlmeier</b>
    </div>
    <br>

    <div>
        <div class="modul grey">1.1</div>
        <div class="semester grey">WS 2011/2012</div>
        <div class="punkte grey">LP: 7</div>
        <br>
    </div>
</div>
<div>
    <h2>Wei&szlig;wurstessen</h2>

    <div class="grade">
        <div class="bestanden">
            <div class="gradeValue">1.3</div>
            <br>
            bestanden
        </div>
    </div>
    <div>123456 <b class="dozent">Dr. H&auml;ndlmeier</b>
    </div>
    <br>

    <div>
        <div class="modul grey">1.2</div>
        <div class="semester grey">SS 2012</div>
        <div class="punkte grey">LP: 4</div>
        <br>
    </div>
</div>
<div>
    <h2>Radlfahrn</h2>

    <div class="grade">
        <div class="durchgefallen">
            <div class="gradeValue">5.0</div>
            <br>
            nicht bestanden
        </div>
    </div>
    <div>133456 <b class="dozent">Dr. Scott</b>
    </div>
    <br>

    <div>
        <div class="modul grey">2.1</div>
        <div class="semester grey">WS 2012/2013</div>
        <div class="punkte grey">LP: 4</div>
        <br>
    </div>
</div>
<div>
    <h2>Masskrugstemmen</h2>

    <div class="grade">
        <div class="bestanden">
            <div class="gradeValue">3.2</div>
            <br>
            bestanden
        </div>
    </div>
    <div>123756 <b class="dozent">Prof. Knei</b>
    </div>
    <br>

    <div>
        <div class="modul grey">3.1</div>
        <div class="semester grey">SS 2013</div>
        <div class="punkte grey">LP: 7</div>
        <br>
    </div>
</div>
<div>
    <h2>Brezn salzn</h2>

    <div class="grade">
        <div class="bestanden">
            <div class="gradeValue">2.3</div>
            <br>
            bestanden
        </div>
    </div>
    <div>123956 <b class="dozent">Salzer</b>
    </div>
    <br>

    <div>
        <div class="modul grey">3.2</div>
        <div class="semester grey">SS 2014</div>
        <div class="punkte grey">LP: 5</div>
        <br>
    </div>
</div>
<div>
    <h2>Grillen</h2>

    <div class="grade">
        <div class="bestanden">
            <div class="gradeValue">2.6</div>
            <br>
            bestanden
        </div>
    </div>
    <div>193476 <b class="dozent">Prof. Grilli</b>
    </div>
    <br>

    <div>
        <div class="modul grey">4.1</div>
        <div class="semester grey">SS 2015</div>
        <div class="punkte grey">LP: 9</div>
        <br>
    </div>
</div>
<div>
    <h2>Radieren</h2>

    <div class="grade">
        <div class="bestanden">
            <div class="gradeValue">2.7</div>
            <br>
            bestanden
        </div>
    </div>
    <div>122456 <b class="dozent">Dr. Faber</b>
    </div>
    <br>

    <div>
        <div class="modul grey">4.2</div>
        <div class="semester grey">SS 2015</div>
        <div class="punkte grey">LP: 8</div>
        <br>
    </div>
</div>
<div>
    <h2>Schneemann bauen</h2>

    <div class="grade">
        <div class="bestanden">
            <div class="gradeValue">3.6</div>
            <br>
            bestanden
        </div>
    </div>
    <div>120476 <b class="dozent">Captn Iglu</b>
    </div>
    <br>

    <div>
        <div class="modul grey">5.2</div>
        <div class="semester grey">WS 2010/11</div>
        <div class="punkte grey">LP: 3</div>
        <br>
    </div>
</div>
<div>
    <h2>Schafkopfn</h2>

    <div class="grade">
        <div class="bestanden">
            <div class="gradeValue">1.6</div>
            <br>
            bestanden
        </div>
    </div>
    <div>123476 <b class="dozent">Prof. Tout</b>
    </div>
    <br>

    <div>
        <div class="modul grey">6.2</div>
        <div class="semester grey">SS 2010</div>
        <div class="punkte grey">LP: 4</div>
        <br>
    </div>
</div>
<div>
    <h2>Lagerfeuer ausbiesln</h2>

    <div class="grade">
        <div class="durchgefallen">
            <div class="gradeValue">5.0</div>
            <br>
            nicht bestanden
        </div>
    </div>
    <div>823476 <b class="dozent">Prof. FF</b>
    </div>
    <br>

    <div>
        <div class="modul grey">6.3</div>
        <div class="semester grey">SS 2015</div>
        <div class="punkte grey">LP: 6</div>
        <br>
    </div>
</div>
<div>
    <h2 class="notendurchschnitt">Notendurchschnitt:</h2>

    <h2 class=" punkte grey">2.9</h2>
</div>
<br>
<br>

<div>
    <br>

    <h2>Leistungspunkte:</h2>

    <h2 class="punkte grey">57</h2>
</div>
</body>
</html>
